# DB SETTINGS

DB_USERNAME="tutorial"
DB_HOST="127.0.0.1"
DB_PASSWORD="privatepassword"
DB_PORT=5432
DB_INSTANCE_NAME="iam"
DB_SYNCHRONIZE=true

APP_KAFKA_BOOTSTRAP_SERVER="kafka:9092"
APP_KAFKA_TOPIC="topic-main-app"
KAFKA_APP_NAME="sfc-prj-ms2"
KAFKA_GROUP_NAME="sfc-prj"
KAFKA_USAGE=false

# SECURITY SETTINGS

BCRYPT_SALT_SIZE=12
MIN_ENTROPY=80

# FASTIFY

FASTIFY_ADDR="0.0.0.0"
FASTIFY_PORT=3000
LISTEN_PORT=3000